{
  "installCommand": "npm install",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!_next|_expo|assets|favicon.ico|sitemap.xml|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}
